is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GMI24H_Labb5_Grupp_ERTGRUPPNR
build_property.ProjectDir = E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\
