E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\bin\Debug\net7.0\Lab5.exe
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\bin\Debug\net7.0\Lab5.deps.json
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\bin\Debug\net7.0\Lab5.runtimeconfig.json
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\bin\Debug\net7.0\Lab5.dll
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\bin\Debug\net7.0\Lab5.pdb
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.csproj.AssemblyReference.cache
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.dll
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\refint\Lab5.dll
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.pdb
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
E:\GMI24H (Algoritmer)\Labbar\Kod\GMI24H\Lab5\GMI24H_Labb5_Grupp_ERTGRUPPNR\obj\Debug\net7.0\ref\Lab5.dll
